[mypy]
strict = True
ignore_missing_imports = True
disable_error_code = import-untyped,func-returns-value,method-assign,override
implicit_reexport = True
disallow_any_generics = False

[mypy-core.config.*]
warn_return_any = False

[mypy-core.processor]
disable_error_code = attr-defined,no-untyped-def,call-arg,var-annotated,arg-type,no-untyped-call,index,union-attr,operator,assignment,comparison-overlap

[mypy-resources_rc]
disable_error_code = no-untyped-def,no-untyped-call
