{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"aeschli.vscode-css-formatter",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"theqtcompany.qt-core",
			"charliermarsh.ruff",
			"redhat.vscode-xml",
			"gruntfuggly.todo-tree"
		]
	},
	"settings": {
		"[qss]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			}
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"*.ts": "xml",
			"*.qrc": "xml"
		},
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"xml.format.maxLineWidth": 0,
		"debugpy.debugJustMyCode": false,
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.generateWithTypeAnnotation": true,
		"python.analysis.languageServerMode": "full",
		"python.analysis.typeCheckingMode": "strict",
		"git.diagnosticsCommitHook.Enabled": true,
		"python.testing.autoTestDiscoverOnSavePattern": "**/tests/**/*.py",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestArgs": [
			"-vv"
		],
		"todo-tree.filtering.excludeGlobs": [
			".venv/**",
			"dist/**",
			"*.dic"
		],
		"todo-tree.highlights.enabled": false,
		"autoDocstring.startOnNewLine": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug SSE-AT",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"console": "internalConsole",
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "compile-qrc",
			},
			{
				"name": "Launch current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "internalConsole",
				"cwd": "${workspaceFolder}/src",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "${workspaceFolder}/build.bat",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Builds app in ./dist"
			},
			{
				"label": "update-lupdate-file",
				"type": "shell",
				"command": "${workspaceFolder}/update_lupdate_file.bat",
			},
			{
				"label": "compile-qrc",
				"type": "shell",
				"command": "${workspaceFolder}/compile_qrc.bat",
				"dependsOn": [
					"compile-qts"
				],
				"problemMatcher": [],
				"detail": "Compiles Qt resources into a usable Python module."
			},
			{
				"label": "run-main",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/src/main.py"
				],
				"dependsOn": [
					"compile-qrc"
				],
				"detail": "Runs main.py without debugger.",
				"problemMatcher": []
			},
			{
				"label": "update-qts",
				"type": "shell",
				"command": "${workspaceFolder}/update_qts.bat",
				"dependsOn": [
					"update-lupdate-file"
				],
				"detail": "Updates Qt language files"
			},
			{
				"label": "compile-qts",
				"type": "shell",
				"command": "${workspaceFolder}/compile_qts.bat",
				"dependsOn": [
					"update-qts"
				],
				"detail": "Compiles Qt language files"
			},
			{
				"label": "run-linguist",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/pyside6-linguist",
				"args": [
					"${workspaceFolder}/res/loc/de_DE.ts"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"dependsOn": [
					"update-qts"
				],
				"detail": "Opens Qt Linguist with German language file",
				"problemMatcher": []
			},
			{
				"label": "dump-vortex-profiles",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/scripts/python",
				"args": [
					"${workspaceFolder}/scripts/dump_leveldb_to_json.py",
					"--prefix=persistent###profiles"
				],
				"detail": "Dumps Vortex profiles to JSON",
				"problemMatcher": []
			},
			{
				"label": "launch-built-exe",
				"detail": "Launches built SSE-AT.exe with workspace folder as cwd",
				"type": "shell",
				"command": "${workspaceFolder}\\SSE-AT\\SSE-AT.exe",
				"options": {
					"cwd": "${workspaceFolder}/SSE-AT"
				},
				"problemMatcher": []
			}
		]
	}
}