/* Introduction header */
IntroductionPage #h1 {
    font-size: 52px;
}

/* Error text colors */
#warning_label {
    color: #fff08d3b;
}
#critical_label {
    color: #ffd12525;
}

/* Buttons */
QPushButton#download_button {
    background: transparent;
    border-color: transparent;
}
QPushButton#download_button:hover {
    background: @highlighted_bg_color;
}
QPushButton#list_close_button {
    padding: 0px;
    spacing: 0px;
    background: transparent;
    border-color: transparent;
}
QPushButton#list_close_button:hover {
    background: @highlighted_bg_color;
    border-color: @highlighted_bg_color;
}

/* ProgressWidget */
ProgressWidget QToolTip {
    font-family: Consolas;
}

/* Main Tabbar */
QMainWindow > QTabWidget > QTabBar {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Main Statusbar */
QStatusBar {
    background-color: @secondary_bg_color;
    border: 0px;
    border-radius: 0px;
}

QStatusBar QAbstractButton {
    background-color: @secondary_bg_color;
}
