/* General */
QWidget,
QWidget#regular {
    background: #08ffffff;
    color: #ffffff;
    font-size: 14px;
    border: 0px solid;
    border-radius: 8px;
}
QWidget#root,
QWidget#primary,
QDialog {
    background: #202020;
    spacing: 15px;
    border-radius: 8px;
}
QWidget#secondary {
    background: #303030;
    border-radius: 8px;
}
QWidget#transparent {
    background: transparent;
}
QWidget:disabled {
    color: #66ffffff;
}
QWidget#warn_banner {
    background: #a6ff3c00;
    spacing: 15px;
    border-radius: 8px;
}


/* Menubar, Menu and Actions */
QMenuBar,
QMenu {
    background: #202020;
    color: #ffffff;
}
QMenu::right-arrow {
    image: url(./data/icons/arrow_right.svg);
    width: 24px;
    height: 24px;
}
QMenuBar::item {
    padding: 4px;
    margin: 4px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected:!disabled {
    background: #1cffffff;
}
QMenuBar::item:disabled {
    color: #66ffffff;
}
QMenu {
    padding: 4px;
    border-radius: 8px;
}
QMenu::separator,
QToolBar::separator {
    background: #1cffffff;
    margin: 3px;
}
QMenu::separator {
    height: 1px;
}
QToolBar::separator {
    width: 1px;
}
QMenu::item {
    background: transparent;
    color: #ffffff;
    border-radius: 4px;
    margin: 2px;
    padding: 6px;
}
QMenu::item:selected:!disabled {
    background: #1cffffff;
}
QMenu::item:disabled {
    color: #66ffffff;
}
QAction,
QToolButton {
    background: #1cffffff;
    color: #ffffff;
    padding: 8px;
    border-radius: 8px;
}
QAction:selected:!disabled {
    background: #1cffffff;
}
QAction:disabled {
    color: #66ffffff;
}
QToolButton::menu-button:hover,
QToolButton::menu-button:selected,
QToolButton::menu-button:pressed {
    background: #0cffffff;
}
QToolButton::menu-arrow {
    image: url(./data/icons/arrow_down.svg);
}
QCheckBox#menu_checkbox {
    padding: 8px;
    /* margin: 2px; */
}
QCheckBox#menu_checkbox:hover {
    background: #1cffffff;
}


/* Labels */
QLabel {
    background: transparent;
    selection-background-color: <accent_color>;
}
QLabel#warning_label {
    color: #fff08d3b;
}
QLabel#critical_label {
    color: #ffd12525;
}
QLabel#title_label {
    font-size: 34px;
}
QLabel#subtitle_label {
    font-size: 28px;
}
QLabel#relevant_label {
    font-size: 22px;
}
QLabel#status_label {
    font-family: Consolas;
    font-size: 13px;
}


/* Buttons */
QPushButton, QToolButton {
    padding: 7px;
    margin: 2px;
    border: 1px solid #0cffffff;
    border-radius: 4px;
}
QPushButton#accent_button {
    background: <accent_color>;
    color: #000000;
}
QToolButton#accent_button {
    border-bottom-color: <accent_color>;
}
QPushButton#accent_button:hover {
    background: <highlighted_accent>;
}
QPushButton#accent_button:disabled {
    background: #66ffffff;
}
QPushButton:hover, QToolButton:hover {
    background: #15ffffff;
}
QPushButton:pressed, QToolButton:pressed {
    background: transparent;
}
QPushButton:checked, QToolButton:checked {
    border-color: <accent_color>;
}
QPushButton:checked:hover, QToolButton:checked:hover {
    border-color: <highlighted_accent>;
    background: transparent;
}
QPushButton#download_button {
    background: transparent;
    border-color: transparent;
}
QPushButton#download_button:hover {
    background: #15ffffff;
}
QPushButton#list_close_button {
    padding: 0px;
    spacing: 0px;
    background: transparent;
    border-color: transparent;
}
QPushButton#list_close_button:hover {
    background: #15ffffff;
    border-color: #15ffffff;
}
QToolButton {
    background: transparent;
    border-color: transparent;
    width: 20px;
    height: 20px;
}


/* Input Fields */
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QTextEdit,
QDateTimeEdit,
QComboBox {
    selection-background-color: <accent_color>;
    padding: 9px;
    border-radius: 4px;
    border: 2px solid transparent;
}
QLineEdit:hover:!focus,
QSpinBox:hover:!focus,
QDoubleSpinBox:hover:!focus,
QPlainTextEdit:editable:hover:!focus,
QTextEdit:editable:hover:!focus,
QDateTimeEdit:hover:!focus,
QComboBox:editable:hover:!focus {
    background: #15ffffff;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:editable:focus,
QTextEdit:editable:focus,
QDateTimeEdit:focus,
QComboBox:editable:focus {
    border-bottom: 2px solid <accent_color>;
}
QComboBox:!editable:hover {
    background: #1cffffff;
}
QTextEdit, QPlainTextEdit {
    border-radius: 8px;
}


/* Spinbox */
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    border: 0px;
    border-radius: 4px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: #1cffffff;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    image: url(./data/icons/arrow_up.svg);
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    image: url(./data/icons/arrow_down.svg);
}


/* Dropdowns */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    padding-right: 8px;
    border-radius: 4px;
    border: 0px;
}
QComboBox::down-arrow {
    image: url(./data/icons/arrow_down.svg);
    width: 24px;
    height: 24px;
}
QComboBox QAbstractItemView,
QAbstractItemView#completer_popup {
    border-radius: 4px;
    border: 0px solid;
    background-color: #202020;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 4px;
}
QComboBox QAbstractItemView::item,
QAbstractItemView#completer_popup::item {
    background-color: transparent;
    color: #ffffff;
    border-radius: 4px;
    margin: 2px;
    padding: 4px;
}
QComboBox QAbstractItemView::item:selected,
QAbstractItemView#completer_popup::item:selected {
    background: #15ffffff;
    color: <accent_color>;
}


/* Tooltips */
QToolTip {
    background: #202020;
    color: #ffffff;
    spacing: 5px;
    border: 0px;
    border-radius: 4px;
    margin: 5px;
}


/* Scrollbar */
QScrollBar {
    background: transparent;
}
QScrollBar, QScrollBar::handle {
    border-radius: 3px;
    width: 6px;
}
QScrollBar::handle {
    background: #15ffffff;
    min-height: 24px;
}
QScrollBar::handle:hover {
    background: #1cffffff;
}
QScrollBar::handle:pressed {
    background: #202020;
}
QScrollBar::up-arrow {
    image: url(./data/icons/arrow_up.svg);
}
QScrollBar::down-arrow {
    image: url(./data/icons/arrow_down.svg);
}
QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}


/* Progressbar */
QProgressBar {
    padding: 0px;
    height: 2px;
}
QProgressBar::chunk {
    background: <accent_color>;
    border-radius: 8px;
}


/* Radiobuttons & Checkboxes */
QRadioButton,
QCheckBox {
    background: transparent;
}
QRadioButton::indicator,
QCheckBox::indicator,
QListWidget::indicator,
QTableView::indicator,
QTreeView::indicator {
    background: #0affffff;
    width: 12px;
    height: 12px;
    border: 0px solid;
    border-radius: 4px;
    padding: 2px;
}
QRadioButton::indicator,
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator:hover,
QCheckBox::indicator:hover,
QListWidget::indicator:hover,
QTableView::indicator:hover,
QTreeView::indicator:hover {
    background: #1cffffff;
}
QRadioButton::indicator:checked,
QCheckBox::indicator:checked,
QListWidget::indicator:checked,
QTableView::indicator:checked,
QTreeView::indicator:checked {
    background: <accent_color>;
}
QRadioButton::indicator:hover:checked,
QCheckBox::indicator:hover:checked,
QListWidget::indicator:hover:checked,
QTableView::indicator:hover:checked,
QTreeView::indicator:hover:checked {
    background: <highlighted_accent>;
}
QRadioButton::indicator:disabled:checked,
QCheckBox::indicator:disabled:checked,
QListWidget::indicator:disabled:checked,
QTableView::indicator:disabled:checked,
QTreeView::indicator:disabled:checked {
    background: #1cffffff;
}
QCheckBox::indicator:checked,
QListWidget::indicator:checked,
QTableView::indicator:checked,
QTreeView::indicator:checked {
    image: url(./data/icons/checkmark.svg);
}
QRadioButton::indicator {
    border-radius: 5px;
}


/* List Widget */
QListWidget {
    background: transparent;
    border: 1px solid #1cffffff;
    alternate-background-color: #08ffffff;
}
QListWidget::item {
    color: #ffffff;
    border: 0px;
    padding: 3px;
}
QListWidget::item:selected,
QListWidget::item:hover {
    background: #15ffffff;
}
QListWidget::item:selected {
    color: <accent_color>;
}
QListWidget#side_menu {
    padding: 4px;
}


/* Statusbar */
QStatusBar {
    font-family: Consolas;
    font-size: 13px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QStatusBar QPushButton {
    background: transparent;
    border: 0px;
    margin-right: 3px;
}
QStatusBar::item {
    border: 0px;
}


/* Tree View & Table View */
QTreeView, QTableView {
    background: transparent;
    alternate-background-color: #08ffffff;
    selection-background-color: #15ffffff;
    border: 1px solid #1cffffff;
    border-radius: 8px;
}
QTreeView::item, QTableView::item {
    border: 0px solid;
    padding: 3px;
}
QTreeView::item:disabled,
QTableView::item:disabled {
    color: #66ffffff;
}
QTreeView::item:selected,
QTreeView::item:hover,
QTableView::item:selected,
QTableView::item:hover {
    background: #15ffffff;
}
QTreeView::item:selected,
QTableView::item:selected {
    color: <accent_color>;
}
QTreeView#download_list {
    selection-background-color: transparent;
    selection-color: #ffffff;
}
QTreeView#download_list::item:selected,
QTreeView#download_list::item:hover {
    background: transparent;
}


/* Header View */
QHeaderView {
    background: transparent;
    color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QHeaderView::section {
    background: transparent;
    padding: 5px;
    border: 1px solid #0cffffff;
}
QHeaderView::section:first {
    border-top-left-radius: 8px;
}
QHeaderView::section:last {
    border-top-right-radius: 8px;
}
QHeaderView::down-arrow {
    image: url(./data/icons/arrow_down.svg);
    width: 20px;
    height: 20px;
}
QHeaderView::up-arrow {
    image: url(./data/icons/arrow_up.svg);
    width: 20px;
    height: 20px;
}


/* Stacked Widget */
QStackedWidget {
    background: transparent;
}


/* Tab Widget & Tab Bar */
QTabWidget::pane {
    background: #202020;
    border-radius: 8px;
    padding: 4px;
}
QTabBar {
    background: #08ffffff;
}
QTabBar::tab {
    background: transparent;
    border: 0px solid;
    height: 25px;
    padding: 4px;
    spacing: 4px;
    margin: 4px;
    border-radius: 4px;
}
QTabBar::tab:hover:!selected {
    background: #1cffffff;
}
QTabBar::tab:selected {
    background: #15ffffff;
    color: <accent_color>;
}
QTabBar::close-button {
    image: url(./data/icons/close.svg);
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 1px;
}
QTabBar::close-button:hover {
    background: #1cffffff;
}
QTabWidget::tab-bar#centered_tab {
    alignment: center;
}
QTabWidget#centered_tab QTabBar::tab {
    padding-left: 25px;
    padding-right: 25px;
}


/* Splitter */
QSplitter {
    background: transparent;
}
QSplitter::handle {
    border-radius: 4px;
    image: url(./data/icons/grip.png);
    height: 15px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 2px;
    margin-right: 2px;
}


/* TextBrowser */
QTextBrowser {
    background: #202020;
    color: #ffffff;

    padding-left: 20%;
    padding-right: 20%;

    border: 0px;
}
