<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#7D8DC6;}
</style>
<g>
	<path class="st0" d="M14.8,10.9c1-0.5,2-0.7,3.1-0.7c0.5,0,1,0,1.4,0.1c0.5,0.1,0.9,0.2,1.4,0.4l-1.4-2.4c-0.1-0.1-0.2-0.2-0.3-0.2
		h-2.2c-0.1,0-0.2-0.1-0.3-0.2l-0.8-1.7c-0.1-0.1-0.2-0.2-0.3-0.2h-1.5v-1H16c0.1,0,0.2,0.1,0.3,0.2l0.8,1.7
		c0.1,0.1,0.2,0.2,0.3,0.2h1.3l-2-3.5c-0.1-0.2-0.2-0.3-0.4-0.4S16,3.2,15.8,3.2h-2.4c-0.3,0-0.5,0.1-0.7,0.3
		c-0.2,0.2-0.3,0.4-0.3,0.7v3.7c0,0.2,0.1,0.3,0.3,0.3h1.1c0.1,0,0.2,0,0.2,0.1l0.9,0.9h-2.2c-0.2,0-0.3,0.1-0.3,0.3v2.6
		c0,0.3,0.3,0.4,0.5,0.2C13.5,11.8,14.1,11.3,14.8,10.9z"/>
	<path class="st0" d="M10.4,3.2H8c-0.2,0-0.4,0-0.5,0.1S7.2,3.6,7.1,3.7l-2,3.5h1.3c0.1,0,0.2-0.1,0.3-0.2l0.8-1.7
		c0.1-0.1,0.2-0.2,0.3-0.2h2.1v1H8.4c-0.1,0-0.2,0.1-0.3,0.2L7.3,8.1C7.3,8.2,7.2,8.2,7,8.2H4.8c-0.1,0-0.2,0.1-0.3,0.2l-1.3,2.3
		c-0.1,0.3-0.1,0.4-0.1,0.5c0,0.1,0,0.2,0,0.2c0,0.1,0.1,0.2,0.1,0.2l1.3,2.3c0.1,0.1,0.2,0.2,0.3,0.2H7c0.1,0,0.2,0.1,0.3,0.2
		l0.8,1.7c0.1,0.1,0.2,0.2,0.3,0.2h1.5v1H7.8c-0.1,0-0.2-0.1-0.3-0.2l-0.8-1.7c-0.1-0.1-0.2-0.2-0.3-0.2H5.2l2,3.5
		c0.1,0.2,0.2,0.3,0.4,0.4s0.3,0.1,0.5,0.1h2.4c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.1,0.3-0.2C11,18.6,11,18.4,11,18.1
		c0-0.3,0-0.6,0-0.8c0-0.5,0-0.9,0.1-1.4c0.1-0.4,0.2-0.8,0.4-1.2c0,0,0-0.1,0-0.1v-1.3H8.8c-0.1,0-0.2-0.1-0.3-0.2l-0.8-1.7
		c-0.1-0.1-0.2-0.2-0.3-0.2H4.9l0.9-0.9c0.1-0.1,0.1-0.1,0.2-0.1h2c0.1,0,0.2,0.1,0.3,0.2l0.8,1.7c0.1,0.1,0.2,0.2,0.3,0.2h1.7
		c0.2,0,0.3-0.1,0.3-0.3V9.5c0-0.2-0.1-0.3-0.3-0.3H8.9l0.9-0.9c0.1-0.1,0.1-0.1,0.2-0.1h1.1c0.2,0,0.3-0.1,0.3-0.3V4.2
		c0-0.3-0.1-0.5-0.3-0.7C10.9,3.3,10.7,3.2,10.4,3.2z"/>
	<path class="st0" d="M21.4,13.6c-0.9-0.9-2-1.4-3.3-1.4c-1.4,0-2.8,0.5-3.7,1.5c-0.9,0.9-1.4,2-1.4,3.3c0,1.4,0.5,2.8,1.5,3.7
		c0.9,0.9,2,1.4,3.3,1.4c1.4,0,2.8-0.5,3.7-1.5c0.9-0.9,1.4-2,1.4-3.3C23,15.9,22.4,14.6,21.4,13.6z M17,17.5l-1.6,1.6l-0.5-0.5
		l1.6-1.6c-0.2-0.2-0.4-0.4-0.5-0.6s-0.3-0.5-0.4-0.8h0.7c0.1,0.2,0.2,0.4,0.3,0.5c0.1,0.2,0.2,0.3,0.4,0.5c0.2-0.2,0.4-0.4,0.6-0.7
		s0.3-0.6,0.4-0.9h-3.6v-0.6h2.3v-0.6h0.6v0.6h2.3v0.6h-0.9c-0.1,0.4-0.3,0.8-0.5,1.2c-0.2,0.4-0.4,0.7-0.7,0.9l0.8,0.8l-0.2,0.7
		L17,17.5z M20.8,20.1l-0.3-1h-1.6l-0.3,1h-0.7l1.5-3.9H20l1.5,3.9H20.8z"/>
	<polygon class="st0" points="19.1,18.5 20.3,18.5 19.7,16.9 	"/>
</g>
<path d="M17.9,22.5c0,0-0.1,0-0.1,0c-1.4,0-2.5-0.5-3.5-1.5c-1.1-1-1.6-2.4-1.6-3.9c0-1.4,0.5-2.5,1.5-3.5c1-1.1,2.4-1.6,3.9-1.6
	c1.4,0,2.5,0.5,3.5,1.5c1.1,1,1.6,2.4,1.6,3.9c0,1.4-0.5,2.5-1.5,3.5C20.7,21.9,19.3,22.5,17.9,22.5z M17.9,12.5
	c-1.3,0-2.6,0.5-3.5,1.5c-0.8,0.9-1.3,1.9-1.3,3.2c0,1.3,0.5,2.6,1.5,3.5c0.9,0.8,1.9,1.3,3.2,1.3l0,0c0,0,0.1,0,0.1,0
	c1.3,0,2.6-0.5,3.5-1.5c0.8-0.9,1.3-1.9,1.3-3.2c0-1.3-0.5-2.6-1.5-3.5C20.3,12.9,19.3,12.5,17.9,12.5C18,12.5,18,12.5,17.9,12.5z
	 M10.4,19.5H8c-0.2,0-0.4-0.1-0.6-0.2C7.2,19.2,7,19,6.9,18.8L4.7,15h1.7c0.2,0,0.4,0.1,0.5,0.3l0.8,1.7l1.9,0v-0.5H8.4
	c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7l-2.3,0c-0.2,0-0.4-0.1-0.5-0.3L3,11.8c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0-0.3
	c0-0.1,0-0.2,0.1-0.6l1.4-2.4C4.4,8.1,4.6,8,4.8,8H7l0.9-1.7C8,6.1,8.2,6,8.4,6h1.3V5.5H7.8L6.9,7.2C6.8,7.4,6.6,7.5,6.4,7.5H4.7
	l2.2-3.8C7,3.4,7.2,3.3,7.4,3.1C7.6,3,7.8,3,8,3h2.4c0.4,0,0.7,0.1,0.9,0.4s0.4,0.5,0.4,0.9v3.7c0,0.3-0.2,0.6-0.6,0.6h-1.1L9.5,9
	h1.6c0.3,0,0.6,0.2,0.6,0.6v2.4c0,0.3-0.2,0.6-0.6,0.6H9.4c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7l-2,0L5.5,11h1.9c0.2,0,0.4,0.1,0.5,0.3
	l0.8,1.7l2.9,0v1.6c0,0.1,0,0.1,0,0.2c-0.2,0.4-0.3,0.8-0.3,1.2c-0.1,0.4-0.1,0.9-0.1,1.3c0,0.3,0,0.6,0,0.8c0,0.3,0.1,0.5,0.2,0.8
	l0,0.1l-0.1,0.1c-0.1,0.1-0.2,0.2-0.4,0.3C10.8,19.4,10.6,19.5,10.4,19.5z M5.6,15.5l1.7,3.1c0.1,0.1,0.2,0.2,0.3,0.3
	C7.7,18.9,7.9,19,8,19h2.4c0.1,0,0.2,0,0.3-0.1c0,0,0.1,0,0.1-0.1c-0.1-0.2-0.1-0.5-0.1-0.7c0-0.3,0-0.6,0-0.9c0-0.5,0-0.9,0.1-1.4
	c0.1-0.4,0.2-0.8,0.4-1.2l0-1.1H8.8c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7l-3.2,0l1.3-1.3C5.8,10,5.9,10,6.1,10h2c0.2,0,0.4,0.1,0.5,0.3
	l0.8,1.7l1.8,0c0,0,0.1,0,0.1-0.1V9.5c0,0,0-0.1-0.1-0.1H8.3l1.3-1.3C9.8,8,9.9,8,10.1,8h1.1c0,0,0.1,0,0.1-0.1V4.2
	c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.5-0.2H8c-0.1,0-0.3,0-0.4,0.1C7.5,3.6,7.4,3.7,7.3,3.9L5.6,7h0.8l0.9-1.7C7.4,5.1,7.6,5,7.8,5
	h2.4v1.5H8.4L7.5,8.2C7.4,8.4,7.2,8.5,7,8.5H4.8l-1.4,2.4c-0.1,0.3-0.1,0.4-0.1,0.4c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0.1,0.2l1.3,2.3
	L7,14c0.2,0,0.4,0.1,0.5,0.3l0.8,1.7l1.8,0v1.5H7.8c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7L5.6,15.5z M12.7,12.7c-0.1,0-0.1,0-0.2,0
	c-0.2-0.1-0.3-0.3-0.3-0.5V9.5c0-0.3,0.2-0.6,0.6-0.6h1.6l-0.5-0.5l-1.1,0c-0.3,0-0.6-0.2-0.6-0.6V4.2c0-0.4,0.1-0.6,0.4-0.9
	S13.1,3,13.4,3h2.4c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.4,0.3,0.5,0.5l2.2,3.8h-1.7c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7l-1.9,0V6h1.3
	c0.2,0,0.4,0.1,0.5,0.3l0.8,1.7L19,8c0.2,0,0.4,0.1,0.5,0.3l1.8,3.1L20.6,11c-0.4-0.2-0.9-0.3-1.3-0.4c-0.4-0.1-0.9-0.1-1.4-0.1
	c-1.1,0-2.1,0.2-3,0.7c-0.7,0.3-1.3,0.8-1.8,1.3C13,12.6,12.9,12.7,12.7,12.7z M12.7,9.5C12.7,9.5,12.7,9.5,12.7,9.5l-0.1,2.6
	c0,0,0,0,0,0c0.6-0.6,1.3-1.1,2-1.4c1-0.5,2.1-0.8,3.2-0.8c0.5,0,1,0.1,1.5,0.2c0.2,0.1,0.5,0.1,0.7,0.2l-1-1.8l-2.3,0
	c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7l-1.8,0V5H16c0.2,0,0.4,0.1,0.5,0.3l0.8,1.7l0.9,0l-1.7-3.1c-0.1-0.1-0.2-0.2-0.3-0.3
	c-0.1-0.1-0.2-0.1-0.4-0.1h-2.4c-0.2,0-0.4,0.1-0.5,0.2S12.7,4,12.7,4.2v3.7c0,0,0,0.1,0.1,0.1h1.1c0.1,0,0.3,0.1,0.4,0.2l1.3,1.3
	H12.7z"/>
<path d="M17.9,20.1l1.5-3.9H20l1.5,3.9h-0.7l-0.3-1h-1.6l-0.3,1H17.9z M15.3,19.1l-0.5-0.5l1.6-1.6c-0.2-0.2-0.4-0.4-0.5-0.6
	c-0.2-0.2-0.3-0.5-0.4-0.8h0.7c0.1,0.2,0.2,0.4,0.3,0.5c0.1,0.2,0.2,0.3,0.4,0.5c0.2-0.2,0.4-0.4,0.6-0.7c0.2-0.3,0.3-0.6,0.4-0.9
	h-3.6v-0.6h2.3v-0.6h0.6v0.6h2.3v0.6h-0.9c-0.1,0.4-0.3,0.8-0.5,1.2c-0.2,0.4-0.4,0.7-0.7,0.9l0.8,0.8l-0.2,0.7l-1-1L15.3,19.1z
	 M19.1,18.5h1.2l-0.6-1.6L19.1,18.5z"/>
</svg>
